<!DOCTYPE html>
<html>
<head>
    <title>Sitio Web HTML5</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/metro-bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery.widget.min.js"></script>
    <script src="metro/metro-dropdown.js"></script>
</head>
<body class="metro">
<div class="grid bg-white no-margin"> 
               <div class="container efectos">
                      <header class="row no-margin"style="background-color:#4B5320; padding:20px;">    

               <center><h1 class="fg-white margin 20 "titulo">CREPUSCULO LA SAGA</h1></center>
		      </header>
                     <nav class="row #F8F8FF horizontal-menu no-margin">
                        <ul class="fg-white text-bold text-center no-margin">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="personajes_principales.html">PERSONAJES_PRINCIPALES</a></li> 
                        <li><a href="sagas.html">SAGAS</a></li>
                        <li><a href="clanes.html">CLANES</a></li>
                        <li><a href="historia.html">HISTORIA</a></li>
                      
                        </ul>
                     </nav>
    <!-- Contenedor principal -->
    <div class="grid bg-grayLighter">  
        <div class="container efectos">

            <!-- Encabezado -->
            <header class="row bg-lightBlue">     
            </header>
<nav class="row bg-amber">
</nav>

<!-- Primera sección: Texto a la izquierda, imagen a la derecha -->
<section class="bg-white no-margin"> 
    <article class="row"> 
<div class="padding20">
            <h1 class="text-center fg-white bg-black efectos">Luna Nueva</h1>
<img src="Lunanueva.webp" style="float: right;" width="300" height="250" hspace="10">
            <p class="text-justify">
               <h4>Después de que Bella Swan se corta en la casa de los Cullen y Jasper casi la ataca, Edward decide que estar con ella es demasiado peligroso y la deja, haciéndola creer que ya no la ama. Bella entra en una profunda depresión y se aísla por meses, hasta que descubre que al exponerse al peligro puede “ver” visiones de Edward. Esto la lleva a hacer cosas arriesgadas, como andar en motocicleta y saltar desde un acantilado.<br>
<br>
Durante este tiempo, Bella se acerca a Jacob Black, quien se convierte en su mejor amigo y la ayuda a sanar. Sin embargo, Jacob comienza a cambiar y finalmente revela que es un hombre lobo, parte de una tribu que protege la región de los vampiros. A pesar de su vínculo, Jacob y su manada advierten a Bella sobre los peligros de los vampiros, especialmente cuando la vampira Victoria regresa para vengarse de la muerte de James.<br>
<br>
Mientras tanto, Edward cree erróneamente que Bella ha muerto después de verla saltar desde un acantilado. Desesperado, viaja a Volterra, Italia, para pedir a los Vulturi que lo maten. Bella y Alice viajan apresuradamente para detenerlo y llegan justo a tiempo. Aro, el líder de los Vulturi, descubre que Bella conoce el mundo de los vampiros y decide que debe convertirse en uno en el futuro.</h4><br>
<h4>Edward y Bella regresan a Forks, y él le promete que nunca la dejará de nuevo. La película termina con Edward proponiéndole matrimonio a Bella, dejando la decisión en sus manos.</h4>
<br>           
              
             </p>
        </div>
    </article>
</section>

            <!-- Pie de página -->
            <footer class="bg-grayLight">
            </footer>

        </div>
    </div>

</body>
</html>